2025/06/19 16:17:58 [notice] 7348#10928: using the "select" event method
2025/06/19 16:17:58 [notice] 7348#10928: nginx/1.15.11
2025/06/19 16:17:58 [notice] 7348#10928: start worker processes
2025/06/19 16:17:58 [notice] 7348#10928: start worker process 35808
2025/06/19 16:17:59 [notice] 35808#30872: nginx/1.15.11
2025/06/19 16:17:59 [notice] 35808#30872: create thread 13392
2025/06/19 16:17:59 [notice] 35808#30872: create thread 34288
2025/06/19 16:17:59 [notice] 35808#30872: create thread 30868
2025/06/19 16:17:59 [notice] 7348#10928: start worker process 27968
2025/06/19 16:17:59 [notice] 27968#26776: nginx/1.15.11
2025/06/19 16:17:59 [notice] 27968#26776: create thread 35484
2025/06/19 16:17:59 [notice] 27968#26776: create thread 32880
2025/06/19 16:17:59 [notice] 27968#26776: create thread 17364
2025/06/19 16:17:59 [notice] 7348#10928: start worker process 12048
2025/06/19 16:18:00 [notice] 12048#7720: nginx/1.15.11
2025/06/19 16:18:00 [notice] 12048#7720: create thread 16432
2025/06/19 16:18:00 [notice] 12048#7720: create thread 31432
2025/06/19 16:18:00 [notice] 12048#7720: create thread 35064
2025/06/19 16:18:00 [notice] 7348#10928: start worker process 16832
2025/06/19 16:18:00 [notice] 16832#30776: nginx/1.15.11
2025/06/19 16:18:00 [notice] 16832#30776: create thread 34980
2025/06/19 16:18:00 [notice] 16832#30776: create thread 12436
2025/06/19 16:18:00 [notice] 16832#30776: create thread 34960
2025/06/19 16:20:01 [error] 35808#13392: *35 CreateFile() "D:/mylearn/phpstudy_pro/WWW/hwk1/favicon.ico" failed (2: The system cannot find the file specified), client: 127.0.0.1, server: blablabla, request: "GET /favicon.ico HTTP/1.1", host: "blablabla", referrer: "http://blablabla/"
2025/06/19 16:20:01 [error] 35808#13392: *35 CreateFile() "D:/mylearn/phpstudy_pro/WWW/hwk1/error/404.html" failed (3: The system cannot find the path specified), client: 127.0.0.1, server: blablabla, request: "GET /favicon.ico HTTP/1.1", host: "blablabla", referrer: "http://blablabla/"
2025/06/19 19:42:41 [notice] 6352#1912: using the "select" event method
2025/06/19 19:42:41 [notice] 6352#1912: nginx/1.15.11
2025/06/19 19:42:41 [notice] 6352#1912: start worker processes
2025/06/19 19:42:41 [notice] 6352#1912: start worker process 27248
2025/06/19 19:42:41 [notice] 27248#16872: nginx/1.15.11
2025/06/19 19:42:41 [notice] 27248#16872: create thread 28524
2025/06/19 19:42:41 [notice] 27248#16872: create thread 16764
2025/06/19 19:42:41 [notice] 27248#16872: create thread 34304
2025/06/19 19:42:41 [notice] 6352#1912: start worker process 19424
2025/06/19 19:42:41 [notice] 19424#3128: nginx/1.15.11
2025/06/19 19:42:41 [notice] 19424#3128: create thread 27728
2025/06/19 19:42:41 [notice] 19424#3128: create thread 25236
2025/06/19 19:42:41 [notice] 19424#3128: create thread 5328
2025/06/19 19:42:41 [notice] 6352#1912: start worker process 33220
2025/06/19 19:42:41 [notice] 33220#13216: nginx/1.15.11
2025/06/19 19:42:41 [notice] 33220#13216: create thread 12816
2025/06/19 19:42:41 [notice] 33220#13216: create thread 34104
2025/06/19 19:42:41 [notice] 33220#13216: create thread 25576
2025/06/19 19:42:41 [notice] 6352#1912: start worker process 14252
2025/06/19 19:42:41 [notice] 14252#28228: nginx/1.15.11
2025/06/19 19:42:41 [notice] 14252#28228: create thread 29164
2025/06/19 19:42:41 [notice] 14252#28228: create thread 16124
2025/06/19 19:42:41 [notice] 14252#28228: create thread 18684
2025/06/19 19:42:48 [error] 27248#28524: *1 CreateFile() "D:/mylearn/phpstudy_pro/WWW/hwk1/favicon.ico" failed (2: The system cannot find the file specified), client: 127.0.0.1, server: blablabla, request: "GET /favicon.ico HTTP/1.1", host: "blablabla", referrer: "http://blablabla/"
2025/06/19 19:42:48 [error] 27248#28524: *1 CreateFile() "D:/mylearn/phpstudy_pro/WWW/hwk1/error/404.html" failed (3: The system cannot find the path specified), client: 127.0.0.1, server: blablabla, request: "GET /favicon.ico HTTP/1.1", host: "blablabla", referrer: "http://blablabla/"
